<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0;
      }

      p {
        font-size: 26pt;
        font-family: sans-serif;
        font-weight: bold;
        margin: 3pt;
      }


      div.backgroundbox {
        height: 130px;
        width: 600px;
        background-color: #555555;
        margin: 5px;
      }

      div.topfgbox {
        height: 118px;
        width: 192px;
        background-color: #cccccc;
        margin-top: 6px;
        margin-bottom: 6px;
        margin-left: 6px;
        margin-right: 0;
        display: inline-block;


      }

/*      div.floating-box {
        float: left;
        width: 150px;
        height: 75px;
        margin: 10px;
        border: 3px solid #73AD21; 
    }
*/
    </style>
  </head>

  <body>

    <p>AAAAAHHHHHH</p>
    <br>
    <div class="backgroundbox">
      <div class="topfgbox">
      </div><!--
      --><div class="topfgbox">
      </div><!--
      --><div class="topfgbox">
      </div>
    </div>

<!--     <div class="backgroundbox">
      <div class="blackbox">
      </div>
      <div class="blackbox">
      <div class="blackbox">
      </div>
      <div class="blackbox">
      </div>

    <div class="backgroundbox">
      <div class="blackbox">
      </div>           
      <div class="blackbox">
      </div>
    </div>
 -->
 

  </body>

</html>
