<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0;
      }

      div.redrectangle {
        width: 350px;
        height: 200px;
        background-color: red;
        display: inline-block;
      }

      div.bluerectangle {
        width: 350px;
        height: 200px;
        background-color: blue;
        display: inline-block;
      }

      div.blackbox {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-left: 50px;
      }

    </style>
  </head>

  <body>

    <div class="redrectangle">
      <div class="blackbox">
      </div>           
      <div class="blackbox">
      </div>
    </div><!--

    --><div class="bluerectangle">
      <div class="blackbox">
      </div>
      <div class="blackbox">
      </div>
    </div>

 



  </body>

</html>
